# Learn more about the configuration at 
# https://sdk.connery.io/docs/sdk/plugin-server/configuration

PLUGIN_SERVER_URL=http://localhost:4201
API_KEY=123456

CONFIG_gmailEmailAddress=
CONFIG_gmailAppPassword=
CONFIG_senderName=